<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="fill"
    android:padding="@dimen/dialog_padding" >

    <ListView
        android:id="@+id/lwspinner_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/spinner_padding"
        android:layout_marginTop="@dimen/spinner_padding" >

    </ListView>

</RelativeLayout>
