<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/labelTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Nadpis"
        android:textAppearance="?android:attr/textAppearanceSmall"
    
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinner_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/labelTitle"
        />

    <LinearLayout
        android:id="@+id/layout_sub_properties"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/spinner_options"
        android:layout_margin="2dp"
    
        android:minHeight="0dp"
        android:orientation="vertical"
        android:padding="10dp" >

    </LinearLayout>

</RelativeLayout>